{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    </style>

</head>


<style type="text/css">

        /*#logo{
            background-color: #474646;
            padding-top: 225px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 58%;
        }*/

        #logo{
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        h1{
            font-family: 'Baloo Chettan 2';
            color: #f62681;
            font-size: 90px;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        h2{
            font-family: 'Baloo Chettan 2';
            color: white;
            font-size: 60px;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        h3{
            font-family: 'Baloo Chettan 2';
            color: white;
        }


        #buttonBox{
            padding-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        .button {
          background-color: white;
          border: none;
          color: #90C5F5;
          padding: 15px 60px;
          border-radius: 8px;
          white-space: nowrap;
          text-align: center;
          font-family: 'Baloo Chettan 2';
          text-decoration: none;
          display: inline-block;
          font-size: 60px;
        }

</style>


<body style="background-color: #474646">
    <!-- You may change the dimensions of this canvas -->
    <div id="logo">
        <img src="https://i.ibb.co/TPmC7pR/music-link-logo-2.png" alt="music-link-logo-2" border="0" width="900" height="252">
    </div>

    <h1>So, definitely a Glass Animals and Kanye fan huh?</h1>
    <h2>It's okay, we know some other folks who love Dreamland and Ye as much as you do. Check out the screen to see your matches.</h2>


    <!-- <div id="buttonBox">
        <a class="button">Let's Go</a>
    </div> -->



</body>

</html>
