{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    </style>

</head>

<style type="text/css">

    #logo{
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }

    h1{
        font-family: 'Baloo Chettan 2';
        color: #f62681;
        font-size: 70px;
        text-align: center;
        padding-top: 65px;
        /*padding-top: 200px;
        margin-left: auto;
        margin-right: auto;
        width: 65%;*/
    }

    #buttonBox{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }

    .button {
          background-color: white;
          border: none;
          color: black;
          padding: 15px 60px;
          border-radius: 8px;
          white-space: nowrap;
          text-align: center;
          font-family: 'Baloo Chettan 2';
          text-decoration: none;
          display: inline-block;
          font-size: 60px;
    }


</style>

<script type="text/javascript">
    function changeCudi() {
        var cudi_src = "https://i.ibb.co/sjqzWwd/cudi-1.png";
        var cudi_select = "https://i.ibb.co/tK5G4vG/cudi-select.png";
        //<img src="https://i.ibb.co/tK5G4vG/cudi-select.png" alt="cudi-select" border="0">
        var image = document.getElementById('cudi');
        if (image.src.match(cudi_src)) {
            image.src = cudi_select;
        }
        else {
            image.src = cudi_src;
        }
    }

    function changeKanye() {
        var kanye_src = "https://i.ibb.co/QYz5pCT/kanye.png";
        var kanye_select = "https://i.ibb.co/5h4W1M5/kanye-select.png";
        //<img src="https://i.ibb.co/5h4W1M5/kanye-select.png" alt="kanye-select" border="0">    
        var image = document.getElementById('kanye');
        if (image.src.match(kanye_src)) {
            image.src = kanye_select;
        }
        else {
            image.src = kanye_src;
        }
    }


    

</script>


<body style="background-color: #474646">
    <!-- You may change the dimensions of this canvas -->
    
    <div class="container-fluid" style="height: 100vh">
        <div class="row">
            <div class="col" style="height: 3vh">
                <div id="logo">
                    <img src="https://i.ibb.co/TPmC7pR/music-link-logo-2.png" alt="music-link-logo-2" border="0" width="300" height="84">
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col"style="height: 14vh">
                <h1>Pick your 2 favorite rappers:</h1>
            </div>
            <div class="w-100"></div>
            <div class="col" style="height: 23vh" align="center">
                <img src="https://i.ibb.co/sjqzWwd/cudi-1.png" id="cudi" border="0" width="370" height="370" onclick="changeCudi()">     
            </div>
            <div class="col" align="center">
                <img src="https://i.ibb.co/QYz5pCT/kanye.png" id="kanye" border="0" width="370" height="370" onclick="changeKanye()">
            </div>
            <div class="w-100"></div>
            <div class="col" style="height: 23vh" align="center">
                <img src="https://i.ibb.co/2PHXnFq/drake.png" alt="drake" width="370" height="370" border="0">
            </div>
            <div class="col" align="center">
                <img src="https://i.ibb.co/zFNVP24/meg.png" alt="meg" border="0" width="370" height="370">
            </div>
            <div class="w-100"></div>
            <div class="col" style="height: 23vh" align="center">
                <img src="https://i.ibb.co/7RkgCd1/mac-1.png" alt="mac-1" border="0" width="370" height="370">     
            </div>
            <div class="col" align="center">
                <img src="https://i.ibb.co/r4kGNBV/denzel-1.png" alt="denzel-1" border="0" width="370" height="370">
            </div>
            <div class="w-100"></div>
            <div class="col" style="height: 14vh">
                <div id="buttonBox">
                    <a href="/draw/pop_artists" class="button">Done</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>

<!-- <div class="container-fluid" style="height: 100vh">
        <div class="row">
            <div class="col" style="height: 5vh"></div>
            <div class="w-100"></div>
            <div class="col bg-warning"style="height: 20vh"></div>
            <div class="col bg-success" style="height: 25vh"></div>
            <div class="col bg-primary"></div>
            <div class="col bg-success"></div>
            <div class="w-100"></div>
            <div class="col bg-dark" style="height: 25vh"></div>
            <div class="col bg-info"></div>
            <div class="col bg-dark"></div>
            <div class="w-100"></div>
            <div class="col bg-success" style="height: 25vh"></div>
            <div class="col bg-primary"></div>
            <div class="col bg-success"></div>
            <div class="w-100"></div>
        </div>
    </div>
 -->